<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Frontend</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <app-root></app-root>
    <script src="https://www.paypal.com/sdk/js?currency=EUR&client-id=AacIMabjIks5z49SE6AVxbovOtm1p2Y3651J8Pjj5qF9yztlAeNCm01EWTsZjbnlQvvf-C2GIslxLw9i"></script>
  </body>
</html>
